class Person{
    // Personクラス（インスタンスの設計図）

    // クラスフィールドの定義/初期化
    public static int count = 0;    // インスタンスの生成回数

    // インスタンスフィールドを定義
    // クラスに定義するが、実際には各インスタンスにコピーされる
    public String name;

    // コンストラクタ：newを使ってインスタンスを生成した後に、自動で呼び出される特別なメソッド
    // コンストラクタを定義
    // 定義方法
    // 1.コンストラクタ名はクラス名と同じにする
    // 2.戻り値を書いてはいけない（voidも書かない）
    // 「new クラス名()」の()には引数を渡すことができ、コンストラクタに受け渡される
    Person(String name) {
        // インスタンスフィールドへの値のセットを楽にする
        // クラスフィールドへのアクセス
        Person.count++;
        this.name = name;
    }

    // インスタンスメソッドを定義
    // クラスに定義するが、実際には各インスタンスに属する
    public void hello() {
        // thisはクラス内のメソッドの定義の中でのみ使用できる
        // thisを用いることでメソッド内でインスタンスフィールドにアクセスできる
        // メソッドが呼ばれた際に、thisはそのメソッドを呼び出しているインスタンスに置き換えられる
        System.out.println("こんにちは、私は" + this.name + "です");
    }
}